# Leetcode刷题打卡 2020/04/11
## 264. 丑数 ||
[题目介绍](https://leetcode-cn.com/problems/ugly-number-ii/)

***
自己的题目分析：
> 结合昨天所做的判断输入的数字是否为丑数，我想的是从1开始遍历整个整数集，结果就是时间超出限制

> 自己的代码：
```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> uglyKnown = {1, 2, 3, 4, 5, 6, 8, 9, 10 , 12};
        if(n < 11)
            return uglyKnown[n - 1];
        vector<int> divisor = {2, 3, 5};
        int rankUgly = 10;
        int markI = 0;
        for(int i = 13; i <INT_MAX; i ++){
            int tempN = i;
            for(int tempDivisor : divisor) {
                while(tempN % tempDivisor == 0) {
                    tempN /= tempDivisor;
                }
            }
            if(tempN == 1) rankUgly++;
            if(rankUgly == n) {
                markI = i;
                break;
            } 
        }
        return markI;
    }
};
```

官方的题目分析:

方法一：最小堆

>要得到从小到大的第 n 个丑数，可以使用最小堆实现。
初始时堆为空。首先将最小的丑数 1 加入堆。
每次取出堆顶元素 x，则 x 是堆中最小的丑数，由于 2x, 3x, 5x 也是丑数，因此将 2x, 3x, 5x 加入堆。
上述做法会导致堆中出现重复元素的情况。为了避免重复元素，可以使用哈希集合去重，避免相同元素多次加入堆。
在排除重复元素的情况下，第 n 次从最小堆中取出的元素即为第 n 个丑数。
***

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> factors = {2, 3, 5};
        unordered_set<long> seen;
        priority_queue<long, vector<long>, greater<long>> heap;
        seen.insert(1L);
        heap.push(1L);
        int ugly = 0;
        for (int i = 0; i < n; i++) {
            long curr = heap.top();
            heap.pop();
            ugly = (int)curr;
            for (int factor : factors) {
                long next = curr * factor;
                if (!seen.count(next)) {
                    seen.insert(next);
                    heap.push(next);
                }
            }
        }
        return ugly;
    }
};
```

## 复杂度分析
>* 时间复杂度：${\omicron(nlogn)}$ 。得到第${n}$个丑数需要进行${n}$次循环，每次循环都要从最小堆中取出1个元素以及向最小堆中加入最多3个元素，因此每次循环的时间复杂度是${\omicron(logn + log3n) = \omicron(logn)}$,总时间复杂度是${\omicron(nlogn)}$。
>* 空间复杂度：${\omicron(n)}$。空间复杂度主要取决于最小堆和哈希集的大小，最小堆和哈希集的大小都不会超过${3n}$。

方法二：动态规划
> 方法一使用最小堆，会预先存储较多的丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> dp(n + 1);
        dp[1] = 1;
        int p2 = 1, p3 = 1, p5 = 1;
        for (int i = 2; i <= n; i++) {
            int num2 = dp[p2] * 2, num3 = dp[p3] * 3, num5 = dp[p5] * 5;
            dp[i] = min(min(num2, num3), num5);
            if (dp[i] == num2) {
                p2++;
            }
            if (dp[i] == num3) {
                p3++;
            }
            if (dp[i] == num5) {
                p5++;
            }
        }
        return dp[n];
    }
};
```